spring.application.name=transport-orders-api
spring.datasource.url=jdbc:postgresql://localhost:5432/transportorders
spring.datasource.username=postgres
spring.datasource.password=reallysecurepassword

spring.jpa.hibernate.ddl-auto=update